* {
  color: inherit;
  font-weight: 400;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

:root {
  --black: rgb(0, 0, 0);
  --font: rgb(33, 33, 33);
  --dark: rgb(47, 48, 58);
  --white: rgb(255, 255, 255);
  --blue: rgb(33, 150, 243);
  --grey: rgb(117, 117, 117);
  --shadow: rgba(0, 0, 0, 0.15);
  --background: rgb(229, 229, 229);
  --border: rgb(238, 238, 238);
  --ImgOverlay: rgba(47, 48, 58, 0.4);
  --iconbg: rgb(245, 244, 250);
  --socialIcon: rgb(175, 177, 184);
  --socialIconBg: rgba(255, 255, 255, 0.1);
  --bottomLink: rgba(255, 255, 255, 0.6);
  --overlaybg: rgba(33, 150, 243, 0.9);
  --wydOverlay: rgba(47, 48, 58, 0.8);
  --modalText: ;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--font);
}

.container {
  width: 1200px;
  background: var(--white);
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.navi {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.border {
  border-bottom: 1px solid var(--border);
}

.logo-up {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  color: var(--blue);
}

.navi-list {
  margin: 30px 300px 30px 0;
  width: 254px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navi-list-link {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.is-active {
  position: relative;
  color: var(--blue);
}

.is-active::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -28px;
  border-radius: 2px;
  background-color: var(--blue);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navi-list-link:hover::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -28px;
  border-radius: 2px;
  background-color: var(--blue);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-up-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.link-up-icon {
  margin-right: 10px;
}

.link-up-box {
  display: flex;
  align-items: center;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.link-up {
  fill: var(--grey);
  color: var(--grey);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.header-bg {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(to top, var(--ImgOverlay), var(--ImgOverlay)),
    url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  margin: 0 auto;
  margin-top: 106px;
  width: 696px;
  font-weight: 900;
  font-size: 2.75rem;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.order {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 106px;
  width: 200px;
  height: 50px;
  background: var(--blue);
  box-shadow: 0px 4px 4px var(--shadow);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
}
.order:hover,
.order:focus {
  border: 1px solid var(--ImgOverlay);
}

.lorem-list {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.lorem {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.loremipsum {
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.atut-icons-box {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--iconbg);
  border-radius: 4px;
}

.atut-icons {
  width: 70px;
  height: 70px;
}

.secondtitle {
  margin: 0 auto;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.wwd-list {
  display: flex;
  justify-content: space-between;
}

.wwd-imgbox {
  position: relative;
  display: block;
  width: 370px;
  height: 294px;
}

.wwd-overlay {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: var(--wydOverlay);
  bottom: 0;
  left: 0;

  justify-content: center;
  align-items: center;
}

.wwd-overlay p {
  font-size: 0.875rem;
  line-height: 1.14;
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
}

.bg {
  background: var(--background);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name {
  padding: 28px 0 8px 0;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.job {
  margin-bottom: 16px;
  font-size: 1rem;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.team-icons-box {
  margin-bottom: 30px;
  display: flex;
  gap: 10px;
}

.team-icons {
  fill: var(--socialIcon);
  background-color: var(--white);
  border-radius: 50%;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.icons-link:hover .team-icons,
.icons-link:active .team-icons,
.icons-link:focus .team-icons,
.icons-link:hover .footer-icons,
.icons-link:active .footer-icons,
.icons-link:focus .footer-icons {
  fill: var(--white);
  background-color: var(--blue);
  border-radius: 50%;
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-icons-box {
  width: 170px;
  height: 92px;
  border: 1px solid var(--socialIcon);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.client-icons {
  fill: var(--socialIcon);
}

.client-icons-box:hover {
  border: 1px solid var(--blue);
  border-radius: 4px;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.client-icons-box:hover .client-icons {
  fill: var(--blue);
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.logo-bottom {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.19;
  color: var(--blue);
}

.highlightblack {
  font-weight: 700;
  color: var(--black);
}

.highlightwhite {
  font-weight: 700;
  color: var(--white);
}

.link-bottom {
  color: var(--bottomLink);
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.footer {
  padding: 60px 0 60px 0;
  background-color: var(--dark);
  color: var(--white);
  display: flex;
  gap: 70px;
}

.foot-logo {
  display: flex;
  flex-direction: column;
}

.bg-dark {
  background-color: var(--dark);
}

.address {
  font-style: normal;
  margin-top: 20px;
  gap: 9px;
  display: flex;
  flex-direction: column;
}

.footer-icons-box {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.footer-icons {
  fill: var(--socialIcon);
  background-color: var(--socialIconBg);
  border-radius: 50%;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.navi-list-link:hover,
.navi-list-link:focus,
.link-up-box:hover,
.link-up-box:focus,
.link-up-box:hover .link-up,
.link-up-box:focus .link-up,
.link-bottom:hover,
.link-bottom:focus {
  color: var(--blue);
  fill: var(--blue);
}

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 34px;
}

.buttons {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
  background: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--white);
  border: none;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-card {
  margin: 0 0 30px 0;
  cursor: pointer;
  transition: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
}

.work-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.imgbox {
  position: relative;
  display: block;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlaybg);
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}

.overlaytext {
  padding: 49px 45px 49px 24px;
  font-size: 1.125rem;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.imgbox:hover .overlay {
  transform: translateY(0);
}

.desc-border {
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  margin-bottom: 20px;
}

.term {
  padding-top: 20px;
  padding-left: 24px;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 2;
  letter-spacing: 0.06em;
}

.desc {
  padding: 4px 0 20px 24px;
  font-size: 1rem;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--grey);
}

/* MODAL */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition-property: visibility, opacity, transform;
  transition-duration: 250ms;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  display: block;
  z-index: 1;
  transition-property: visibility, opacity, transform;
  transition-duration: 250ms;
  cubic-bezier: (0.4, 0, 0.2, 1);
  transform: translateX(-50%) translateY(-50%) scale(1);
  visibility: visible;
  opacity: 1;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%) scale(2);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 0.5px solid var(--grey);
  color: var(--grey);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--white);
}

.close-button:hover {
  border: 2px solid var(--grey);
  font-weight: bold;
}

.modal-header {
  margin: 40px auto 0;

  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font);
}

.modal-header-box {
  display: flex;
}

.modal-box {
  display: flex;
  flex-direction: column;
  margin: 12px auto;
  width: 448px;
}

.label {
  font-size: 0.75rem;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--grey);
  margin-bottom: 4px;
}

.label-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.label-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}
.modal-checkbox {
  margin-top: 20px;
  margin-left: 40px;
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.modal-checkbox-link {
  color: var(--blue);
}
